PORT=5000
OPENAI_API_KEY=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
WORKSPACE_PATH=./workspace 
WORKSPACE_READ_WRITE_TOKEN=vercel_blob_rw_JPSVxH0vvVcqUm3a_9WEk4D5pvQpCdS9ZTsQvYGSmJQrbkm
NODE_ENV=production
